

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/caterpie.png">
  <link rel="icon" href="/img/caterpie.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Statistical Reporting in User ResearchBasic Statistical TermsMean and Standard Deviation M (Mean): The arithmetic average of a group of values. SD (Standard Deviation): A measure of how spread out the">
<meta property="og:type" content="article">
<meta property="og:title" content="statistics_note1">
<meta property="og:url" content="http://example.com/2025/05/03/statistics-note1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Statistical Reporting in User ResearchBasic Statistical TermsMean and Standard Deviation M (Mean): The arithmetic average of a group of values. SD (Standard Deviation): A measure of how spread out the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/statistics-note1/1.jpg">
<meta property="article:published_time" content="2025-05-03T08:15:52.000Z">
<meta property="article:modified_time" content="2025-05-07T04:58:25.023Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/statistics-note1/1.jpg">
  
  
  
  <title>statistics_note1 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="statistics_note1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-03 17:15" pubdate>
          May 3, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          526 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">statistics_note1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Statistical-Reporting-in-User-Research"><a href="#Statistical-Reporting-in-User-Research" class="headerlink" title="Statistical Reporting in User Research"></a>Statistical Reporting in User Research</h1><h2 id="Basic-Statistical-Terms"><a href="#Basic-Statistical-Terms" class="headerlink" title="Basic Statistical Terms"></a>Basic Statistical Terms</h2><h3 id="Mean-and-Standard-Deviation"><a href="#Mean-and-Standard-Deviation" class="headerlink" title="Mean and Standard Deviation"></a>Mean and Standard Deviation</h3><ul>
<li><strong>M (Mean)</strong>: The arithmetic average of a group of values.</li>
<li><strong>SD (Standard Deviation)</strong>: A measure of how spread out the numbers are from the mean. A low SD indicates values are close to the mean, while a high SD indicates more variation.</li>
</ul>
<p><img src="/./statistics-note1/1.jpg" srcset="/img/loading.gif" lazyload alt="image1"></p>
<h3 id="Likert-Scale"><a href="#Likert-Scale" class="headerlink" title="Likert Scale"></a>Likert Scale</h3><ul>
<li>A psychometric scale commonly used in questionnaires.</li>
<li>Usually ranges from 1 (Strongly Disagree) to 7 (Strongly Agree).</li>
</ul>
<hr>
<h2 id="Parametric-Statistics-参数统计"><a href="#Parametric-Statistics-参数统计" class="headerlink" title="Parametric Statistics (参数统计)"></a>Parametric Statistics (参数统计)</h2><h3 id="Repeated-Measures-ANOVA"><a href="#Repeated-Measures-ANOVA" class="headerlink" title="(Repeated-Measures) ANOVA"></a>(Repeated-Measures) ANOVA</h3><ul>
<li>Format: <code>F(df_between, df_within) = value</code></li>
</ul>
<p>In a dependennt sample, the same test units(persons,animals..) are measured several times under different conditions(time points,treatments).</p>
<ul>
<li><strong>F</strong>: The F-statistic measures the ratio of variance between groups to the variance within groups.</li>
<li><strong>p-value</strong>: Indicates the probability that the observed result is due to chance.<ul>
<li>A <strong>p &lt; 0.05</strong> suggests statistical significance.</li>
</ul>
</li>
<li><strong>r (Effect Size)</strong>: Measures the magnitude of the difference.<ul>
<li>Small: ~0.1  </li>
<li>Medium: ~0.3  </li>
<li>Large: ~0.5+</li>
</ul>
</li>
</ul>
<p>Example:</p>
<hr>
<hr>
<h1 id="📘-Common-Statistical-Terms-and-Methods-in-User-Research"><a href="#📘-Common-Statistical-Terms-and-Methods-in-User-Research" class="headerlink" title="📘 Common Statistical Terms and Methods in User Research"></a>📘 Common Statistical Terms and Methods in User Research</h1><hr>
<h2 id="📊-Key-Statistical-Indicators"><a href="#📊-Key-Statistical-Indicators" class="headerlink" title="📊 Key Statistical Indicators"></a>📊 Key Statistical Indicators</h2><h3 id="1-F-statistic-F"><a href="#1-F-statistic-F" class="headerlink" title="1. F-statistic (F)"></a>1. <strong>F-statistic (F)</strong></h3><ul>
<li><p><strong>Used in</strong>: ANOVA (Analysis of Variance)</p>
</li>
<li><p><strong>Purpose</strong>: To test if there are statistically significant differences between group means.</p>
</li>
<li><p><strong>Formula</strong>:<br>F &#x3D; variance between group means &#x2F; variance within the groups</p>
</li>
<li><p><strong>Example</strong>:<br><code>F(1,15) = 10.024</code>  </p>
<ul>
<li>The first number (1) is the <strong>between-groups degrees of freedom</strong> (df between)</li>
<li>The second number (15) is the <strong>within-groups degrees of freedom</strong> (df within)</li>
<li>10.024 is the F-value — the larger it is, the more likely the group means differ.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-p-value-p"><a href="#2-p-value-p" class="headerlink" title="2. p-value (p)"></a>2. <strong>p-value (p)</strong></h3><ul>
<li><p><strong>Purpose</strong>: Measures how likely it is that the observed results happened by chance.</p>
</li>
<li><p><strong>Threshold</strong>:  </p>
<ul>
<li>If <code>p &lt; 0.05</code>, the result is considered <strong>statistically significant</strong>.</li>
<li>If <code>p &lt; 0.01</code>, it’s highly significant.</li>
</ul>
</li>
<li><p><strong>Example</strong>:<br><code>p = 0.006</code> means there’s only a 0.6% chance the result is due to random variation.</p>
</li>
</ul>
<hr>
<h3 id="3-r-Effect-Size"><a href="#3-r-Effect-Size" class="headerlink" title="3. r (Effect Size)"></a>3. <strong>r (Effect Size)</strong></h3><ul>
<li><p><strong>Purpose</strong>: Describes the <strong>strength or magnitude</strong> of an effect or relationship.</p>
</li>
<li><p><strong>Common thresholds</strong>:</p>
<ul>
<li>0.1 &#x3D; small effect</li>
<li>0.3 &#x3D; medium effect</li>
<li>0.5 or higher &#x3D; large effect</li>
</ul>
</li>
<li><p><strong>Example</strong>:<br><code>r = 0.633</code> is a <strong>large effect</strong>, meaning the observed difference is not only statistically significant but also practically meaningful.</p>
</li>
</ul>
<hr>
<h3 id="4-M-Mean-and-SD-Standard-Deviation"><a href="#4-M-Mean-and-SD-Standard-Deviation" class="headerlink" title="4. M (Mean) and SD (Standard Deviation)"></a>4. <strong>M (Mean) and SD (Standard Deviation)</strong></h3><ul>
<li><p><strong>M (Mean)</strong>: The <strong>average</strong> value of a dataset.</p>
</li>
<li><p><strong>SD (Standard Deviation)</strong>: Measures how <strong>spread out</strong> the data is from the mean.</p>
</li>
<li><p><strong>Example</strong>:<br>If valence scores are <code>M = 7.47, SD = 1.01</code>, it means:</p>
<ul>
<li>The average score is 7.47</li>
<li>Most scores fall within ±1.01 of the mean (6.46 to 8.48)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-H-statistic-H-—-Kruskal–Wallis-Test"><a href="#5-H-statistic-H-—-Kruskal–Wallis-Test" class="headerlink" title="5. H-statistic (H) — Kruskal–Wallis Test"></a>5. <strong>H-statistic (H) — Kruskal–Wallis Test</strong></h3><ul>
<li><strong>Used in</strong>: Non-parametric tests for comparing 3 or more independent groups.</li>
<li><strong>Purpose</strong>: Like ANOVA, but for non-normally distributed data.</li>
<li><strong>Example</strong>:<br><code>H(3) = 29.240</code>  <ul>
<li>3 &#x3D; degrees of freedom &#x3D; number of groups – 1</li>
<li>29.240 is the test statistic</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-U-statistic-Mann–Whitney-U-test"><a href="#6-U-statistic-Mann–Whitney-U-test" class="headerlink" title="6. U-statistic (Mann–Whitney U test)"></a>6. <strong>U-statistic (Mann–Whitney U test)</strong></h3><ul>
<li><p><strong>Used for</strong>: Comparing <strong>two independent groups</strong> (non-parametric version of a t-test)</p>
</li>
<li><p><strong>Purpose</strong>: Test whether the distributions of two groups are significantly different.</p>
</li>
<li><p><strong>Example</strong>:<br><code>U = 25.656, p &lt; 0.001</code> → One group significantly outperforms the other.</p>
</li>
</ul>
<h2 id="✅-Summary-Table"><a href="#✅-Summary-Table" class="headerlink" title="✅ Summary Table"></a>✅ Summary Table</h2><table>
<thead>
<tr>
<th>Term</th>
<th>Type</th>
<th>What it Tells You</th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>Parametric</td>
<td>Group differences in ANOVA</td>
</tr>
<tr>
<td>p</td>
<td>All tests</td>
<td>Whether result is statistically significant</td>
</tr>
<tr>
<td>r</td>
<td>Effect size</td>
<td>Strength of relationship</td>
</tr>
<tr>
<td>M &#x2F; SD</td>
<td>Descriptive</td>
<td>Mean and variation in scores</td>
</tr>
<tr>
<td>H</td>
<td>Non-parametric</td>
<td>Group differences (Kruskal-Wallis)</td>
</tr>
<tr>
<td>U</td>
<td>Non-parametric</td>
<td>Two-group difference (Mann–Whitney)</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧪-Experimental-Designs"><a href="#🧪-Experimental-Designs" class="headerlink" title="🧪 Experimental Designs"></a>🧪 Experimental Designs</h2><h3 id="7-Repeated-Measures-Factorial-Design"><a href="#7-Repeated-Measures-Factorial-Design" class="headerlink" title="7. Repeated-Measures Factorial Design"></a>7. <strong>Repeated-Measures Factorial Design</strong></h3><ul>
<li><strong>Purpose</strong>: All participants go through <strong>all conditions</strong> of the experiment.</li>
<li><strong>Advantage</strong>: Controls for individual differences by using the same participants across conditions.</li>
<li><strong>Example</strong>:<br>A 2×2×2 design (System × HMD × Experience):<ul>
<li>System: ShareVR vs. Baseline</li>
<li>HMD: HMD user vs. Non-HMD user</li>
<li>Experience: Game A vs. Game B</li>
</ul>
</li>
</ul>
<hr>
<h3 id="8-Latin-Square-Design"><a href="#8-Latin-Square-Design" class="headerlink" title="8. Latin Square Design"></a>8. <strong>Latin Square Design</strong></h3><ul>
<li><strong>Purpose</strong>: To <strong>counterbalance the order</strong> of conditions and reduce order effects (fatigue, learning, etc.)</li>
<li><strong>How it works</strong>: Each condition appears exactly once in each row and column.</li>
<li><strong>Example (4 conditions)</strong>:</li>
</ul>
<p>$$<br>\begin{matrix}<br>A &amp; B &amp; C &amp; D \</p>
<p>B &amp; C &amp; D &amp; A  \</p>
<p>C &amp; D &amp; A &amp; B  \</p>
<p>D &amp; A &amp; B &amp; C<br>\end{matrix}<br>$$</p>
<p>Each participant pair follows a different row’s order.</p>
<hr>
<h2 id="🧮-Non-parametric-Methods"><a href="#🧮-Non-parametric-Methods" class="headerlink" title="🧮 Non-parametric Methods"></a>🧮 Non-parametric Methods</h2><h3 id="9-Aligned-Rank-Transform-ART"><a href="#9-Aligned-Rank-Transform-ART" class="headerlink" title="9. Aligned Rank Transform (ART)"></a>9. <strong>Aligned Rank Transform (ART)</strong></h3><ul>
<li><strong>Purpose</strong>: Allows ANOVA-style tests on non-parametric data.</li>
<li><strong>Why use</strong>: For factorial designs where assumptions like normality and equal variance are not met.</li>
<li><strong>Benefit</strong>: Keeps the flexibility of ANOVA but suitable for non-normal data.</li>
</ul>
<hr>
<h3 id="10-Kruskal–Wallis-Test"><a href="#10-Kruskal–Wallis-Test" class="headerlink" title="10. Kruskal–Wallis Test"></a>10. <strong>Kruskal–Wallis Test</strong></h3><ul>
<li><strong>Used for</strong>: 3 or more <strong>independent groups</strong>, non-parametric version of ANOVA.</li>
<li><strong>Input</strong>: Ranked data instead of raw scores.</li>
<li><strong>If significant</strong>: You need a post-hoc test to find out <em>which</em> groups differ.</li>
</ul>
<hr>
<h3 id="11-Dunn–Bonferroni-Post-Hoc-Test"><a href="#11-Dunn–Bonferroni-Post-Hoc-Test" class="headerlink" title="11. Dunn–Bonferroni Post-Hoc Test"></a>11. <strong>Dunn–Bonferroni Post-Hoc Test</strong></h3><ul>
<li><p><strong>Used after</strong>: A significant Kruskal–Wallis test.</p>
</li>
<li><p><strong>Purpose</strong>: Compares each group <strong>pairwise</strong>, while <strong>correcting for multiple comparisons</strong> using the Bonferroni correction.</p>
</li>
<li><p><strong>How</strong>: Adjusts the significance level (α &#x2F; number of comparisons)</p>
</li>
<li><p><strong>Example</strong>:<br>You compare 4 groups. That’s 6 comparisons. Bonferroni correction sets the new p-threshold at 0.05 &#x2F; 6 &#x3D; 0.0083.</p>
</li>
</ul>
<hr>
<h1 id="🎮-Summary-of-Standardized-Questionnaires-for-User-Experience-in-Virtual-Environments"><a href="#🎮-Summary-of-Standardized-Questionnaires-for-User-Experience-in-Virtual-Environments" class="headerlink" title="🎮 Summary of Standardized Questionnaires for User Experience in Virtual Environments"></a>🎮 Summary of Standardized Questionnaires for User Experience in Virtual Environments</h1><p>These widely-used questionnaires help researchers systematically evaluate <strong>gameplay experiences</strong>, <strong>emotional responses</strong>, and the <strong>feeling of presence</strong> in virtual or shared environments. Here’s a breakdown of the most common tools.</p>
<hr>
<h2 id="🧩-1-Game-Experience-Questionnaire-GEQ"><a href="#🧩-1-Game-Experience-Questionnaire-GEQ" class="headerlink" title="🧩 1. Game Experience Questionnaire (GEQ)"></a>🧩 1. Game Experience Questionnaire (GEQ)</h2><p>The <strong>Game Experience Questionnaire (GEQ)</strong> is a comprehensive tool for measuring how players feel <strong>during and after gameplay</strong>. It captures both <strong>emotional reactions</strong> and <strong>cognitive involvement</strong> through several modules.</p>
<h3 id="🔹-Core-Module"><a href="#🔹-Core-Module" class="headerlink" title="🔹 Core Module"></a>🔹 Core Module</h3><p>Assesses the <strong>immediate personal experience</strong> during gameplay, typically using a 5-point Likert scale (e.g., from “Not at all” to “Extremely”).</p>
<table>
<thead>
<tr>
<th>Subscale</th>
<th>What It Measures</th>
<th>Example Item</th>
</tr>
</thead>
<tbody><tr>
<td>🎉 Positive Experience</td>
<td>Enjoyment, flow, and emotional engagement</td>
<td>“I felt happy while playing.”</td>
</tr>
<tr>
<td>😠 Negative Experience</td>
<td>Frustration, annoyance, or feeling lost</td>
<td>“I felt frustrated during the game.”</td>
</tr>
<tr>
<td>😩 Tiredness</td>
<td>Physical or mental fatigue caused by the experience</td>
<td>“I felt exhausted after the game.”</td>
</tr>
<tr>
<td>🌐 Returning to Reality</td>
<td>Difficulty re-adjusting to the real world after immersive play</td>
<td>“I needed time to adjust after the game.”</td>
</tr>
</tbody></table>
<h3 id="🔹-Social-Presence-Module-Optional"><a href="#🔹-Social-Presence-Module-Optional" class="headerlink" title="🔹 Social Presence Module (Optional)"></a>🔹 Social Presence Module (Optional)</h3><p>Focuses on <strong>interpersonal dynamics</strong> in multiplayer or co-experience settings.</p>
<table>
<thead>
<tr>
<th>Subscale</th>
<th>Description</th>
<th>Example Item</th>
</tr>
</thead>
<tbody><tr>
<td>🤝 Behavioural Involvement</td>
<td>How much attention a player gives to their co-player(s)</td>
<td>“I closely followed what the other person did.”</td>
</tr>
<tr>
<td>💓 Empathy &amp; Emotional Contagion</td>
<td>Emotional resonance and feeling what the other feels</td>
<td>“I felt connected to the other person emotionally.”</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>Use Case</strong>: The GEQ is ideal for measuring <strong>moment-to-moment</strong> and <strong>retrospective</strong> gameplay experiences across single or multiplayer settings.</p>
</blockquote>
<hr>
<h2 id="😊-2-Self-Assessment-Manikin-SAM"><a href="#😊-2-Self-Assessment-Manikin-SAM" class="headerlink" title="😊 2. Self-Assessment Manikin (SAM)"></a>😊 2. Self-Assessment Manikin (SAM)</h2><p>The <strong>Self-Assessment Manikin (SAM)</strong> is a quick, <strong>non-verbal</strong>, and intuitive tool to measure users’ <strong>emotional states</strong> in response to stimuli (games, media, VR, etc.).</p>
<h3 id="📏-Dimensions"><a href="#📏-Dimensions" class="headerlink" title="📏 Dimensions"></a>📏 Dimensions</h3><p>Participants <strong>select a cartoon-like figure</strong> on a scale for each dimension.</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>💖 Valence</td>
<td>From unpleasant (sad face) to pleasant (happy face)</td>
<td>😠 😐 😊</td>
</tr>
<tr>
<td>⚡ Arousal</td>
<td>From calm (low energy) to excited (high energy)</td>
<td>😴 😐 😲</td>
</tr>
<tr>
<td>🕹️ Dominance</td>
<td>(Optional) From feeling dominated to in control</td>
<td>🧍⬇️ 🧍 🧍⬆️</td>
</tr>
</tbody></table>
<blockquote>
<p>🧠 <strong>Insight</strong>: SAM is useful when you want a <strong>lightweight</strong> emotional assessment — especially when working with children, cross-cultural users, or those unfamiliar with Likert scales.</p>
</blockquote>
<hr>
<h2 id="🌍-3-Slater-Usoh-and-Steed-SUS-Presence-Questionnaire"><a href="#🌍-3-Slater-Usoh-and-Steed-SUS-Presence-Questionnaire" class="headerlink" title="🌍 3. Slater, Usoh, and Steed (SUS) Presence Questionnaire"></a>🌍 3. Slater, Usoh, and Steed (SUS) Presence Questionnaire</h2><p>The <strong>SUS Presence Questionnaire</strong> is specifically designed to measure <strong>how “present” or immersed</strong> someone feels in a <strong>virtual environment (VE)</strong>.</p>
<h3 id="🧠-Psychological-Components"><a href="#🧠-Psychological-Components" class="headerlink" title="🧠 Psychological Components"></a>🧠 Psychological Components</h3><table>
<thead>
<tr>
<th>Component</th>
<th>What It Reflects</th>
<th>Sample Item</th>
</tr>
</thead>
<tbody><tr>
<td>📍 Place Illusion</td>
<td>Sense of “being there” physically</td>
<td>“I felt I was really inside the virtual environment.”</td>
</tr>
<tr>
<td>🧠 Plausibility Illusion</td>
<td>How real the scenario feels mentally</td>
<td>“The scenario seemed like it could really happen.”</td>
</tr>
<tr>
<td>👁️ Attention&#x2F;Involvement</td>
<td>Focus level in the VE, ignoring real-world distractions</td>
<td>“I concentrated entirely on the virtual experience.”</td>
</tr>
</tbody></table>
<blockquote>
<p>🔎 <strong>Insight</strong>: SUS helps researchers understand <strong>presence as both a sensory and psychological phenomenon</strong>, making it essential for VR studies.</p>
</blockquote>
<hr>
<h2 id="📊-Comparison-Table"><a href="#📊-Comparison-Table" class="headerlink" title="📊 Comparison Table"></a>📊 Comparison Table</h2><table>
<thead>
<tr>
<th>Questionnaire</th>
<th>What It Measures</th>
<th>Format&#x2F;Scale Type</th>
</tr>
</thead>
<tbody><tr>
<td><strong>GEQ (Core)</strong></td>
<td>Positive&#x2F;negative experience, tiredness, reality return</td>
<td>Likert scale (e.g., 1–5)</td>
</tr>
<tr>
<td><strong>GEQ – Social Presence</strong></td>
<td>Social interaction, attention, emotional connection</td>
<td>Likert scale (e.g., 1–5)</td>
</tr>
<tr>
<td><strong>SAM</strong></td>
<td>Valence, arousal, (optional: dominance)</td>
<td>Pictorial (Manikin) scale</td>
</tr>
<tr>
<td><strong>SUS Presence</strong></td>
<td>Presence: place illusion, plausibility, involvement</td>
<td>Likert scale (e.g., 1–7)</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧭-When-to-Use-What"><a href="#🧭-When-to-Use-What" class="headerlink" title="🧭 When to Use What?"></a>🧭 When to Use What?</h2><ul>
<li>🕹️ <strong>GEQ</strong>: In gameplay studies to assess <strong>engagement</strong>, <strong>fun</strong>, and <strong>player fatigue</strong>.</li>
<li>😃 <strong>SAM</strong>: For <strong>quick emotional feedback</strong>, especially in media or UX studies.</li>
<li>🕶️ <strong>SUS</strong>: When evaluating <strong>presence in VR</strong>, e.g., comparing headsets or systems.</li>
</ul>
<hr>
<h1 id="useful-related-link"><a href="#useful-related-link" class="headerlink" title="useful related link"></a>useful related link</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57896471">https://zhuanlan.zhihu.com/p/57896471</a></li>
<li><a target="_blank" rel="noopener" href="https://datatab.net/tutorial/anova-with-repeated-measures">https://datatab.net/tutorial/anova-with-repeated-measures</a></li>
<li><a target="_blank" rel="noopener" href="https://game-evaluation.github.io/questionnaires/repository/geq.html">https://game-evaluation.github.io/questionnaires/repository/geq.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Self-Assessment_Manikin">https://en.wikipedia.org/wiki/Self-Assessment_Manikin</a></li>
<li><a target="_blank" rel="noopener" href="https://marketinginvolvement.wordpress.com/wp-content/uploads/2013/12/sus-questionnaire.pdf">https://marketinginvolvement.wordpress.com/wp-content/uploads/2013/12/sus-questionnaire.pdf</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>statistics_note1</div>
      <div>http://example.com/2025/05/03/statistics-note1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 3, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/10/cpacc%20note1/" title="cpacc note1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cpacc note1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/t-test%20and%20ANOVA/" title="t-test and ANOVA">
                        <span class="hidden-mobile">t-test and ANOVA</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
